web url: http://10.157.3.213/pgadmin4

sudo apt-get update
sudo apt-get install postgresql postgresql-contrib
dpkg --status postgresql
less /etc/postgresql/14/main/postgresql.conf 

sudo service postgresql status
sudo service postgresql stop
sudo service postgresql start
sudo service postgresql restart
sudo service postgresql reload

ps aux|grep postgres
which psql
-----------------------------------------------------
Login:
-----------
sudo -u postgres psql || sudo su postgres => psql
select version()
\q -> quit
\l -> list databases
\c <DB name> -> connects to particular DB
\d -> lists all table, index, view, sequences
\dt -> lists tables inside the connected DB
\du -> lists all users
------------------------------------------------------
Create DB and Users:
---------------------
drop database <DB name>
drop user <user name>
drop role <role name>

create user <roll name>;
\h CREATE ROLE -> for help
alter role cs699 with login; || alter role cs699 with nologin;
\password  <username>
sudo psql -U <user-name> -d <DB-name> -h 127.0.0.1 -W

sudo -u postgres psql
\h create database
create database <new-DB-name>  with owner = <User-name>;
psql -U <user-name> -d <new-DB-name> -h 127.0.0.1 -W

CREATE TABLE <table-name> ( p_id int,country varchar(255) );
\d+ <table name> -> shows table column details
alter table vs_country_batsman alter column p_id set NOT NULL;
---------------------------------------------